# thinking

./: README.md  pom.xml
algorithm/: pom.xml
algorithm-template/: pom.xml
document_util/: pom.xml
document_util/src/main/java/document/doctranspdf/: WordToPDFConverter.java
error/src/thinking/: Test.java
es/: pom.xml
jvmdemo/: pom.xml
limit/: pom.xml
limit/src/main/java/limit/: CreateWay.java  Main.java  readme
netty/: pom.xml
netty/src/main/java/netty/bio/: BIOServer.java
netty/src/main/java/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
redis/: pom.xml
redis/src/main/java/redis/bitmapdemo/: AdvancedAnalytics.java  BitmapBasics.java  BitmapOptimizer.java  BloomFilter.java  OnlineStatusSystem.java  RedisManager.java  UserActivityStatistics.java  UserSignInSystem.java  ZDemo.java
redis/src/main/java/redis/geodemo/: RedisGeoExample.java  RedisManager.java
redis/src/main/java/redis/zsetdemo/: BasicLeaderboard.java  CachedLeaderboard.java  DistributedLeaderboard.java  GameLeaderboardSystem.java  LeaderboardDemo.java  MultiDimensionLeaderboard.java  OptimizedLeaderboard.java  RealTimeLeaderboard.java  RedisManager.java  TieredLeaderboard.java
springdemo/: pom.xml
springdemo/src/main/java/: readme
think/: pom.xml
think/src/main/java/book/dsl/: DslGenerator.java
think/src/main/java/book/dsl/param/: RenewalOppSearchActualParam.java  SortVo.java
think/src/main/java/book/dsl/renewal/: EsContainsNull.java  EsField.java  EsIgnoreField.java  EsRange.java  QueryType.java
think/src/main/java/book/innerclass/: Controller.java  Event.java  GreenhouseController.java  GreenhouseControls.java
think/src/main/java/thinking/: Test.java
think/src/main/java/thinking/algorithm/: TwoDimensionalArrayPrefixAnd.java
think/src/main/java/thinking/asm/: AsmDemo.java  read.me
think/src/main/java/thinking/asm/generator/: HelloWorldGenerator.java
think/src/main/java/thinking/asm/modifyvisit/: ModifyClassDemo.java  MyClass.java  MyClassVisit.java
think/src/main/java/thinking/asm/simplevisit/: MyClass.java  MyClassVisit.java  SimpleVisitDemo.java
think/src/main/java/thinking/completablefuturedemo/: CompletableFutureDemo.java
think/src/main/java/thinking/consistenthash/: ConsistentHash.java  ConsistentHashDemo.java  ShardingTableManager.java  VirtualNode.java  WeightedConsistentHash.java
think/src/main/java/thinking/consistenthash/util/: DataRecord.java  MigrationResult.java  StatsCollector.java  TableNode.java
think/src/main/java/thinking/designpatterns/: StrategicMode.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java
think/src/main/java/thinking/jsondemo/: FastJsonDemo.java  GsonDemo.java  JacksonDemo.java  JsonLibDemo.java  Main.java  read.me
think/src/main/java/thinking/proxy/: readme
think/src/main/java/thinking/proxy/aopdemo/: Main.java
think/src/main/java/thinking/proxy/aopdemo/aop/: AopAdvice.java  TVJoinPoint.java
think/src/main/java/thinking/proxy/cglibdemo/: Main.java  TV.java  TVFactoryA.java  TVFactoryB.java  TVProxy.java
think/src/main/java/thinking/proxy/dynamicproxy/: Main.java  TV.java  TVCompany.java  TVInterFace.java  TVProxy.java
think/src/main/java/thinking/proxy/staticproxy/: Main.java  TV.java  TVCompany.java  TVInterFace.java  TVProxy.java
think/src/main/java/thinking/queuedemo/: LinkedListDemo.java  PriorityQueueDemo.java  Test.java  read.me
think/src/main/java/thinking/queuedemo/safedemo/blockingdequedemo/: ConcurrentLinkedQueueDemo.java  LinkedBlockingDequeDemo.java
think/src/main/java/thinking/queuedemo/safedemo/dequedemo/: ArrayBlockingQueueDemo.java  ArrayDequeDemo.java  LinkedListDemo.java
think/src/main/java/thinking/queuedemo/safedemo/otherdemo/: DelayQueueDemo.java  LinkedTransferQueueDemo.java  SynchronousQueueDemo.java
think/src/main/java/thinking/queuedemo/safedemo/priorityqueuedemo/: PriorityBlockingQueueDemo.java  PriorityQueueDemo.java
think/src/main/java/thinking/queuedemo/unsafedemo/blockingdequedemo/: LinkedBlockingDequeDemo.java
think/src/main/java/thinking/queuedemo/unsafedemo/dequedemo/: ArrayDequeDemo.java  LinkedListDemo.java
think/src/main/java/thinking/queuedemo/unsafedemo/priorityqueuedemo/: PriorityQueueDemo.java
think/src/main/java/thinking/referencedemo/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java  read.me
think/src/main/java/thinking/stackdemo/: DequeDemo.java  StackDemo.java
think/src/main/java/thinking/staticclass/: StaticClassDemo.java
think/src/main/java/thinking/threadT/: Main.java  ThreadCreateWay.java  ThreadReleaseLockDemo.java  ThreadStatusDemo.java  readme
think/src/main/java/thinking/threadlocaldemo/: InheritableThreadLocalDemo.java  TaskDecoratorDemo.java  ThreadLocalDemo.java  TransmittableThreadLocalDemo.java  UserUtils.java  read.me
think/src/main/java/thinking/threadpooldemo/: ThreadPoolDemo.java  ThreadPoolExceptionDemo.java  ThreadPoolShutDownDemo.java  ThreadPoolWorkDemo.java
think/src/main/java/thinking/threadpooldemo/demo/demo/: BreakLabelDemo.java  StatusDemo.java  ThreadPoolDemo.java
think/src/main/java/thinking/threadpooldemo/demo/medium/: MediumThreadPool.java  MediumThreadPoolTest.java
think/src/main/java/thinking/threadpooldemo/demo/simple/: SimpleThreadPool.java  SimpleThreadPoolTest.java
think/src/main/java/thinking/threadpooldemo/monitor/: MonitorDemo.java
think/src/main/java/thinking/threadpooldemo/monitor/config/: CustomThreadPoolConfig.java  LocalThreadPoolConfig.java  ThreadPoolMonitor.java
think/src/main/java/thinking/threadpooldemo/monitor/customer/: CustomCaller.java  CustomThreadPoolExecutor.java
think/src/main/java/thinking/threadpooldemo/monitor/enums/: RejectExecutionPolicyEnum.java
think/src/main/java/thinking/threadpooldemo/monitor/execute/: Executor.java  ThreadExecutor.java
think/src/main/java/thinking/threadpooldemo/monitor/manager/: ThreadPoolManager.java
think/src/main/java/thinking/treesetdemo/: readme
utils/src/main/java/utils/: Test.java  readme
utils/src/main/java/utils/excel/: ExcelUtil.java
(+250 files in other folders)
