1.fastjson 2.Gson 3.Jackson 4.JsonLib
a.属性及属性类型完全相同的不同对象
    四种json方式都可以进行序列化和反序列化，其中Gson和Jackson会按照对象的属性进行顺序输出
    JsonLib进行嵌套对象的转换会存在问题，不可以进行嵌套的数据直接读取
b.属性相同类型不相同的不同对象
    （1）可以强制转换的情况下，四种json方式都可以进行序列化和反序列化
    （2）不可以强制转换的情况下，JsonLib可以进行序列化，其他三种方式不可以进行序列化,
c.属性不同的不同对象时
    (1)源对象的属性多余目标对象的属性时,Jackson会报错
    (2)源对象的属性少于目标对象的属性时,都可以进行序列化和反序列化
d.速度方面
    （1）序列化(数据量较大时)：Fastjson > Jackson > Gson  > JsonLib
    （2）反序列化(数据量较大时)：Gson  > Jackson > Fastjson > JsonLib
        Gson，JackJson，FastJson相差不多
综合推荐使用fastjson或者Gson